{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleDBContext": "server=(localDB)\\mssqllocaldb;Database=VehicleDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
